.notes {
  overflow: hidden;
  padding: 0px;
  list-style-type: none;

  > .note-single {
      .icon-wrapper {
        width: 50px;
        aspect-ratio: 1 / 1;
        background-color: var(--layer-02);
        border-top-left-radius: var(--border-radius-md);
        border-bottom-left-radius: var(--border-radius-md);
      }

    .tile {
      background-color: var(--layer-02);
      border-top-left-radius: 0;
    }
  }
}